# hibernate

./: README.md  pom.xml
src/main/java/Controller/: Main.java
src/main/java/Dao/: StockDao.java
src/main/java/Dto/: StockDto.java
src/main/java/EntityServices/: StockEntityService.java
src/main/java/Model/Domain/: LogEntity.java  PurchaseRequestEntity.java  StockEntity.java  UserEntity.java  UserStickyNotesEntity.java
src/main/java/enums/: EnumUnit.java
src/main/java/hibernate/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
